## Server port
server.port=9000

## Postgress settings / DB Connection
# TODO Change by Vercel connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/elphie_users_db
spring.datasource.username=postgres
spring.datasource.password=Amibest50**
spring.jpa.show-sql=true

## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
